# FM26-Patcher

./: FM26Patcher.csproj  FMUpdatePatch.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  build.bat  talimatlar.txt  ui-panelids_assets_all.bundle
